<RCC>
  <qresource prefix="/">
    <file>main.qml</file>

    <file>Solarus/Launcher/App/qmldir</file>
    <file>Solarus/Launcher/App/AppMenu.qml</file>
    <file>Solarus/Launcher/App/AppWindow.qml</file>
    <file>Solarus/Launcher/App/AppWindowStack.qml</file>

    <file>Solarus/Launcher/Components/BottomBar/qmldir</file>
    <file>Solarus/Launcher/Components/BottomBar/BottomBar.qml</file>
    <file>Solarus/Launcher/Components/BottomBar/BottomBarButton.qml</file>
    <file>Solarus/Launcher/Components/BottomBar/GamepadStatus.qml</file>

    <file>Solarus/Launcher/Components/Console/qmldir</file>
    <file>Solarus/Launcher/Components/Console/Console.qml</file>

    <file>Solarus/Launcher/Components/News/qmldir</file>
    <file>Solarus/Launcher/Components/News/NewsListItem.qml</file>
    <file>Solarus/Launcher/Components/News/NewsListView.qml</file>

    <file>Solarus/Launcher/Components/Onboarding/qmldir</file>
    <file>Solarus/Launcher/Components/Onboarding/OnboardingBackground.qml</file>
    <file>Solarus/Launcher/Components/Onboarding/OnboardingCheckIcon.qml</file>
    <file>Solarus/Launcher/Components/Onboarding/OnboardingDevice.qml</file>
    <file>Solarus/Launcher/Components/Onboarding/OnboardingPageStack.qml</file>
    <file>Solarus/Launcher/Components/Onboarding/OnboardingStepper.qml</file>

    <file>Solarus/Launcher/Components/LocalQuests/qmldir</file>
    <file>Solarus/Launcher/Components/LocalQuests/LocalQuestDialog.qml</file>
    <file>Solarus/Launcher/Components/LocalQuests/LocalQuestListItem.qml</file>
    <file>Solarus/Launcher/Components/LocalQuests/LocalQuestListView.qml</file>
    <file>Solarus/Launcher/Components/LocalQuests/LocalQuestUtils.qml</file>

    <file>Solarus/Launcher/Components/OnlineQuests/qmldir</file>
    <file>Solarus/Launcher/Components/OnlineQuests/OnlineQuestDialog.qml</file>
    <file>Solarus/Launcher/Components/OnlineQuests/OnlineQuestListItem.qml</file>
    <file>Solarus/Launcher/Components/OnlineQuests/OnlineQuestListView.qml</file>
    <file>Solarus/Launcher/Components/OnlineQuests/OnlineQuestUtils.qml</file>

    <file>Solarus/Launcher/Components/RecentQuests/qmldir</file>
    <file>Solarus/Launcher/Components/RecentQuests/RecentQuestListView.qml</file>

    <file>Solarus/Launcher/Components/Quests/qmldir</file>
    <file>Solarus/Launcher/Components/Quests/QuestInfoTableRow.qml</file>
    <file>Solarus/Launcher/Components/Quests/QuestListPlaceholder.qml</file>
    <file>Solarus/Launcher/Components/Quests/QuestPlayingIcon.qml</file>
    <file>Solarus/Launcher/Components/Quests/QuestThumbnail.qml</file>
    <file>Solarus/Launcher/Components/Quests/QuestThumbnailBlur.qml</file>
    <file>Solarus/Launcher/Components/Quests/QuestThumbnailOverlay.qml</file>

    <file>Solarus/Launcher/Components/QuestUpdates/qmldir</file>
    <file>Solarus/Launcher/Components/QuestUpdates/QuestUpdateListItem.qml</file>
    <file>Solarus/Launcher/Components/QuestUpdates/QuestUpdateListSection.qml</file>
    <file>Solarus/Launcher/Components/QuestUpdates/QuestUpdateListView.qml</file>
    <file>Solarus/Launcher/Components/QuestUpdates/QuestUpdateUtils.qml</file>

    <file>Solarus/Launcher/Components/SideBar/qmldir</file>
    <file>Solarus/Launcher/Components/SideBar/SideBar.qml</file>
    <file>Solarus/Launcher/Components/SideBar/SideBarItem.qml</file>
    <file>Solarus/Launcher/Components/SideBar/SideBarLogo.qml</file>
    <file>Solarus/Launcher/Components/SideBar/SideBarPlayingItem.qml</file>
    <file>Solarus/Launcher/Components/SideBar/SideBarQuestUpdatesItem.qml</file>
    <file>Solarus/Launcher/Components/SideBar/SideBarSeparator.qml</file>

    <file>Solarus/Launcher/Components/SearchBar/qmldir</file>
    <file>Solarus/Launcher/Components/SearchBar/SearchBar.qml</file>
    <file>Solarus/Launcher/Components/SearchBar/SearchOptions.qml</file>

    <file>Solarus/Launcher/Components/Settings/qmldir</file>
    <file>Solarus/Launcher/Components/Settings/DirectoryChooser.qml</file>
    <file>Solarus/Launcher/Components/Settings/SettingsGroup.qml</file>
    <file>Solarus/Launcher/Components/Settings/SettingsRow.qml</file>

    <file>Solarus/Launcher/Components/Updates/qmldir</file>
    <file>Solarus/Launcher/Components/Updates/CheckingFailPage.qml</file>
    <file>Solarus/Launcher/Components/Updates/CheckingPage.qml</file>
    <file>Solarus/Launcher/Components/Updates/CheckingSuccessPage.qml</file>
    <file>Solarus/Launcher/Components/Updates/CheckingUpToDatePage.qml</file>
    <file>Solarus/Launcher/Components/Updates/DownloadingFailPage.qml</file>
    <file>Solarus/Launcher/Components/Updates/DownloadingPage.qml</file>
    <file>Solarus/Launcher/Components/Updates/DownloadingSuccessPage.qml</file>
    <file>Solarus/Launcher/Components/Updates/InstallingFailPage.qml</file>
    <file>Solarus/Launcher/Components/Updates/InstallingPage.qml</file>
    <file>Solarus/Launcher/Components/Updates/InstallingSuccessPage.qml</file>
    <file>Solarus/Launcher/Components/Updates/StartPage.qml</file>
    <file>Solarus/Launcher/Components/Updates/UpdateDialog.qml</file>

    <file>Solarus/Launcher/Controls/qmldir</file>
    <file>Solarus/Launcher/Controls/BusyIndicator.qml</file>
    <file>Solarus/Launcher/Controls/Button.qml</file>
    <file>Solarus/Launcher/Controls/ButtonSet.qml</file>
    <file>Solarus/Launcher/Controls/CheckBox.qml</file>
    <file>Solarus/Launcher/Controls/ComboBox.qml</file>
    <file>Solarus/Launcher/Controls/CircleButton.qml</file>
    <file>Solarus/Launcher/Controls/ContentLoader.qml</file>
    <file>Solarus/Launcher/Controls/ContextMenu.qml</file>
    <file>Solarus/Launcher/Controls/Dialog.qml</file>
    <file>Solarus/Launcher/Controls/DialogContent.qml</file>
    <file>Solarus/Launcher/Controls/DialogOverlay.qml</file>
    <file>Solarus/Launcher/Controls/Expander.qml</file>
    <file>Solarus/Launcher/Controls/Flickable.qml</file>
    <file>Solarus/Launcher/Controls/FocusBorder.qml</file>
    <file>Solarus/Launcher/Controls/LayoutSpacer.qml</file>
    <file>Solarus/Launcher/Controls/ListView.qml</file>
    <file>Solarus/Launcher/Controls/ListViewItem.qml</file>
    <file>Solarus/Launcher/Controls/Menu.qml</file>
    <file>Solarus/Launcher/Controls/MenuItem.qml</file>
    <file>Solarus/Launcher/Controls/MenuSeparator.qml</file>
    <file>Solarus/Launcher/Controls/ProgressBar.qml</file>
    <file>Solarus/Launcher/Controls/ScrollBar.qml</file>
    <file>Solarus/Launcher/Controls/ScrollView.qml</file>
    <file>Solarus/Launcher/Controls/Slider.qml</file>
    <file>Solarus/Launcher/Controls/SliderLabel.qml</file>
    <file>Solarus/Launcher/Controls/SvgIcon.qml</file>
    <file>Solarus/Launcher/Controls/SvgImage.qml</file>
    <file>Solarus/Launcher/Controls/Switch.qml</file>
    <file>Solarus/Launcher/Controls/Text.qml</file>
    <file>Solarus/Launcher/Controls/TextField.qml</file>
    <file>Solarus/Launcher/Controls/Tooltip.qml</file>

    <file>Solarus/Launcher/Pages/MainPages/qmldir</file>
    <file>Solarus/Launcher/Pages/MainPages/AboutPage.qml</file>
    <file>Solarus/Launcher/Pages/MainPages/HomePage.qml</file>
    <file>Solarus/Launcher/Pages/MainPages/LocalQuestsPage.qml</file>
    <file>Solarus/Launcher/Pages/MainPages/OnlineQuestsPage.qml</file>
    <file>Solarus/Launcher/Pages/MainPages/PlayingQuestPage.qml</file>
    <file>Solarus/Launcher/Pages/MainPages/QuestUpdatePage.qml</file>
    <file>Solarus/Launcher/Pages/MainPages/SettingsPage.qml</file>

    <file>Solarus/Launcher/Pages/OnboardingPages/qmldir</file>
    <file>Solarus/Launcher/Pages/OnboardingPages/ControlsPage.qml</file>
    <file>Solarus/Launcher/Pages/OnboardingPages/FinishPage.qml</file>
    <file>Solarus/Launcher/Pages/OnboardingPages/FolderChoicePage.qml</file>
    <file>Solarus/Launcher/Pages/OnboardingPages/FolderLoadingPage.qml</file>
    <file>Solarus/Launcher/Pages/OnboardingPages/WelcomePage.qml</file>

    <file>Solarus/Launcher/Services/qmldir</file>
    <file>Solarus/Launcher/Services/BottomBarService.qml</file>
    <file>Solarus/Launcher/Services/SoundManager.qml</file>

    <file>Solarus/Launcher/Shapes/qmldir</file>
    <file>Solarus/Launcher/Shapes/Circle.qml</file>

    <file>Solarus/Launcher/Styles/qmldir</file>
    <file>Solarus/Launcher/Styles/Brand.qml</file>
    <file>Solarus/Launcher/Styles/Colors.qml</file>
    <file>Solarus/Launcher/Styles/Fonts.qml</file>
    <file>Solarus/Launcher/Styles/Hints.qml</file>
    <file>Solarus/Launcher/Styles/Icons.qml</file>
    <file>Solarus/Launcher/Styles/NativeMenuIcons.qml</file>
    <file>Solarus/Launcher/Styles/ThirdParty.qml</file>

    <file>Solarus/Launcher/Utils/qmldir</file>
    <file>Solarus/Launcher/Utils/AnimationUtils.qml</file>
    <file>Solarus/Launcher/Utils/BaseObject.qml</file>
    <file>Solarus/Launcher/Utils/ButtonShape.qml</file>
    <file>Solarus/Launcher/Utils/EventUtils.qml</file>
    <file>Solarus/Launcher/Utils/GeometryUtils.qml</file>
    <file>Solarus/Launcher/Utils/LanguageUtils.qml</file>
    <file>Solarus/Launcher/Utils/MenuUtils.qml</file>
    <file>Solarus/Launcher/Utils/Platform.qml</file>
    <file>Solarus/Launcher/Utils/ScrollUtils.qml</file>
    <file>Solarus/Launcher/Utils/TextInputShape.qml</file>

    <file>Solarus/Launcher/Translations/qmldir</file>
    <file>Solarus/Launcher/Translations/Common.qml</file>

    <file>Solarus/Launcher/Windows/qmldir</file>
    <file>Solarus/Launcher/Windows/MainWindow.qml</file>
    <file>Solarus/Launcher/Windows/OnboardingWindow.qml</file>
  </qresource>
</RCC>
