/*
 * This file is part of Solarus Launcher.
 * <https://www.solarus-games.org>
 *
 * Copyright (c) 2021 Solarus.
 *
 * Solarus Launcher is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Solarus Launcher is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
import QtQuick 2.15
import QtQuick.Controls 2.15
import QtQuick.Layouts 1.15

import Solarus.Launcher.Shapes 1.0 as Shapes
import Solarus.Launcher.Styles 1.0 as Styles

Item {
  id: _root
  enabled: false

  Rectangle {
    anchors.fill: parent
    color: Styles.Colors.windowColor
  }

  Shapes.Circle {
    anchors.fill: parent
    anchors.margins: -(_root.height * 0.4) / 2
    color: Styles.Colors.sideBarColor
    opacity: 0.5
  }

  Shapes.Circle {
    anchors.fill: parent
    anchors.margins: -(_root.height * 0.25) / 2
    color: Styles.Colors.sideBarColor
  }
}
