/*
 * This file is part of Solarus Launcher.
 * <https://www.solarus-games.org>
 *
 * Copyright (c) 2021 Solarus.
 *
 * Solarus Launcher is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Solarus Launcher is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
import QtQuick 2.15
import QtQuick.Controls 2.15 as QtControls

import Solarus.Launcher.Controls 1.0 as Controls

Controls.Menu {
  signal copyTriggered()
  signal pasteTriggered()
  signal cutTriggered()
  signal selectAllTriggered()
  property bool canCopy: false
  property bool canPaste: false
  property bool canCut: false
  property bool canSelectAll: false

  id: _root

  QtControls.Action {
    id: _actionCopy
    text: qsTr("Copy")
    checkable: false
    enabled: _root.canCopy
    shortcut: "Ctrl+C"
    onTriggered: _root.copyTriggered()
  }

  QtControls.Action {
    id: _actionPaste
    text: qsTr("Paste")
    enabled: _root.canPaste
    shortcut: "Ctrl+V"
    onTriggered: _root.pasteTriggered()
  }

  QtControls.Action {
    id: _actionCut
    text: qsTr("Cut")
    enabled: _root.canCut
    shortcut: "Ctrl+X"
    onTriggered: _root.cutTriggered()
  }

  Controls.MenuSeparator {
    id: _menuSeparator
  }

  QtControls.Action {
    id: _actionSelectAll
    text: qsTr("Select All")
    enabled: _root.canSelectAll
    shortcut: "Ctrl+A"
    onTriggered: _root.selectAllTriggered()
  }
}
