/*
 * This file is part of Solarus Launcher.
 * <https://www.solarus-games.org>
 *
 * Copyright (c) 2021 Solarus.
 *
 * Solarus Launcher is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Solarus Launcher is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
import QtQuick 2.15
import QtGraphicalEffects 1.15

import Solarus.Launcher.Styles 1.0 as Styles

Item {
  property Item blurSource: null
  property bool blurEnabled: true
  property real value: 1.0

  id: _root

  FastBlur {
    id: _blur
    anchors.fill: parent
    visible: source !== null && _root.blurEnabled
    source: _root.blurSource
    transparentBorder: false
    radius: Styles.Hints.blurRadius * _root.value
  }

  Rectangle {
    id: _rect
    anchors.fill: parent
    color: Styles.Colors.overlayColor
    opacity: _root.value * 0.35
  }
}
