/*
 * This file is part of Solarus Launcher.
 * <https://www.solarus-games.org>
 *
 * Copyright (c) 2021 Solarus.
 *
 * Solarus Launcher is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Solarus Launcher is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
import QtQml 2.15
import QtQuick 2.15
import QtQuick.Templates 2.15 as T
import QtGraphicalEffects 1.15
import QtQuick.Layouts 1.15

import Solarus.Launcher.Controls 1.0 as Controls
import Solarus.Launcher.Services 1.0 as Services
import Solarus.Launcher.Styles 1.0 as Styles

// @disable-check M129
T.Slider {
  readonly property alias down: _root.pressed
  readonly property alias keyDown: _private.keyDown
  readonly property alias handleHovered: _private.handleHovered
  property string tooltip: Number(value).toFixed(2)
  property bool showTooltip: false

  QtObject {
    id: _private
    property bool keyDown: false
    property bool handleHovered: false
    property int handleSize: _root.pressed ? Styles.Hints.sliderHandleSize + 2
                                           : Styles.Hints.sliderHandleSize

    function playSound() {
      Services.SoundManager.slider.stop()
      Services.SoundManager.slider.play()
    }
  }

  id: _root
  value: 0.0
  implicitWidth: Styles.Hints.sliderDefaultWidth
  leftPadding: 0
  rightPadding: 0
  topPadding: 0
  bottomPadding: 0
  implicitHeight: Styles.Hints.controlHeight
  focusPolicy: Qt.StrongFocus
  Keys.onPressed: {
    event.accepted = false
    if (event.key === Qt.Key_Left || event.key === Qt.Key_Right) {
      _private.keyDown = true
      _private.playSound()
    } else if (event.key === Qt.Key_Up || event.key === Qt.Key_Down) {
      event.accepted = false
    }
  }

  Keys.onReleased: {
    event.accepted = false
    if (event.key === Qt.Key_Left || event.key === Qt.Key_Right) {
      _private.keyDown = false
    } else if (event.key === Qt.Key_Up || event.key === Qt.Key_Down) {
      event.accepted = false
    }
  }

  onMoved: {
    _private.keyDown = false
  }

  onActiveFocusChanged: {
    if (!activeFocus) {
      _private.keyDown = false
    }
  }

  onPressedChanged: {
    if (_root.pressed) {
      _private.playSound()
    }
  }

  background: Item {
    id: _background
    x: 0
    y: (_root.height - height) / 2
    width: _root.width
    height: implicitHeight
    implicitHeight: Styles.Hints.radius

    Rectangle {
      id: _groove
      anchors.fill: parent
      radius: height * 0.5
      color: Styles.Colors.getSliderGroove(_root.enabled)
      layer.enabled: visible && _root.enabled
      layer.effect: InnerShadow {
        horizontalOffset: 0
        verticalOffset: Styles.Hints.borderWidth
        radius: Styles.Hints.borderWidth
        samples: (radius * 2) + 1
        color: Styles.Colors.shadowColorLighter
      }
    }

    Rectangle {
      id: _track
      width: Math.round(_root.visualPosition * (_root.width - _private.handleSize) + _private.handleSize / 2)
      height: parent.height
      color: Styles.Colors.getSliderTrack(_root.enabled)
      radius: height * 0.5

      Behavior on width {
        enabled: _private.keyDown

        NumberAnimation {
          duration: Styles.Hints.animationDuration
          easing.type: Easing.OutCubic
        }
      }
    }
  }

  handle: Rectangle {
    id: _handle
    x: Math.round(_root.visualPosition * (_root.width - width))
    y: (_root.height - height) / 2
    implicitWidth: _private.handleSize
    implicitHeight: implicitWidth
    radius: height / 2
    color: Styles.Colors.getSliderHandle(_root.hovered, _root.pressed, _root.enabled)
    border.color: Styles.Colors.getSliderHandle(true, true, _root.enabled)
    border.width: 1

    Behavior on color {
      enabled: _root.enabled

      ColorAnimation {
        duration: Styles.Hints.animationDuration / 2
        easing.type: Easing.InOutCubic
      }
    }

    Behavior on x {
      enabled: _private.keyDown

      NumberAnimation {
        duration: 250
        easing.type: Easing.OutCubic
      }
    }

    layer.enabled: _root.visible && _root.enabled
    layer.effect: DropShadow {
      visible: _root.enabled
      transparentBorder: true
      horizontalOffset: 0
      verticalOffset: _root.pressed ? 0 : Styles.Hints.borderWidth
      radius: _root.pressed ? Styles.Hints.borderWidth : Styles.Hints.borderWidth * 4
      samples: (radius * 2) + 1
      color: Styles.Colors.shadowColor

      Behavior on verticalOffset {
        enabled: _root.enabled

        NumberAnimation {
          duration: Styles.Hints.animationDuration
          easing.type: Easing.OutCubic
        }
      }

      Behavior on radius {
        enabled: _root.enabled

        NumberAnimation {
          duration: Styles.Hints.animationDuration
          easing.type: Easing.OutCubic
        }
      }
    }

    MouseArea {
      anchors.fill: parent
      propagateComposedEvents: true
      hoverEnabled: true
      preventStealing: false
      acceptedButtons: Qt.NoButton
      onEntered: _private.handleHovered = true
      onExited: _private.handleHovered = false
    }
  }

  Controls.FocusBorder {
    id: _focusBorder
    showFocus: _root.visualFocus || _root.activeFocus
    anchors.fill: parent
    anchors.leftMargin: -Styles.Hints.spacing / 2
    anchors.rightMargin: -Styles.Hints.spacing / 2
  }

  Controls.Tooltip {
    id: _tooltip
    text: _root.tooltip
    hideOnPress: false
    delay: 0
    displayMode: Controls.Tooltip.DisplayMode.Manual
    x: Math.round(_root.visualPosition * (_root.width - _handle.width) - (width - _handle.width) / 2)
    gap: Styles.Hints.focusBorderWidth * 2

    Behavior on x {
      enabled: _private.keyDown

      NumberAnimation {
        property: "x"
        duration: 250
        easing.type: Easing.OutCubic
      }
    }
  }

  MouseArea {
    anchors.fill: parent
    acceptedButtons: Qt.NoButton
    cursorShape: Qt.PointingHandCursor
  }

  onHoveredChanged: {
    if (!_root.showTooltip) return

    if (_root.hovered || _root.pressed) {
      _tooltip.showTooltip = true
    } else {
      _tooltip.showTooltip = false
      _timer.stop()
    }
  }

  onKeyDownChanged: {
    if (!_root.showTooltip) return

    if (_root.keyDown) {
      _tooltip.showTooltip = true
    } else {
      _timer.restart()
    }
  }

  Timer {
    id: _timer
    interval: Styles.Hints.tooltipDelay * 4
    repeat: false
    onTriggered: {
      if (_root.hovered || _root.pressed) {
        _tooltip.showTooltip = true
      } else {
        _tooltip.showTooltip = false
      }
    }
  }
}
